# iritube-backend

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iritube-auth/: build.gradle
iritube-auth/iritube-auth-firebase/: build.gradle
iritube-backend/: .gitignore  checkstyle.xml  settings.gradle
iritube-backend/iritube-auth/iritube-auth-firebase/src/main/java/com/illdangag/iritube/auth/firebase/configration/: FirebaseInitializer.java
iritube-backend/iritube-converter/: build.gradle
iritube-backend/iritube-core/: build.gradle
iritube-backend/iritube-core/src/main/java/com/illdangag/iritube/core/annotation/: IritubeAuthorization.java
iritube-backend/iritube-core/src/main/java/com/illdangag/iritube/core/data/: IritubeFileInputStream.java
iritube-backend/iritube-core/src/main/java/com/illdangag/iritube/core/data/entity/: Account.java  FileMetadata.java
iritube-backend/iritube-core/src/main/java/com/illdangag/iritube/core/data/entity/type/: AccountAuth.java  FileType.java
iritube-backend/iritube-core/src/main/java/com/illdangag/iritube/core/data/response/: ErrorResponse.java
iritube-backend/iritube-core/src/main/java/com/illdangag/iritube/core/exception/: IritubeCoreError.java  IritubeException.java
iritube-backend/iritube-core/src/main/java/com/illdangag/iritube/core/util/: DateTimeUtils.java
iritube-backend/iritube-server/: build.gradle
iritube-backend/iritube-server/src/main/java/com/illdangag/iritube/server/: ServerApplication.java
iritube-backend/iritube-server/src/main/java/com/illdangag/iritube/server/configuration/: CoreComponentScan.java
iritube-backend/iritube-storage/: build.gradle
iritube-backend/iritube-storage/iritube-storage-s3/: build.gradle
iritube-backend/iritube-storage/src/main/java/com/illdangag/iritube/storage/: StorageService.java
iritube-converter/: build.gradle
iritube-converter/iritube-mq/iritube-kafka/: build.gradle
iritube-converter/iritube-mq/iritube-kafka/src/main/java/com/illdangag/iritube/converter/message/kafka/service/implement/: KafkaServiceImpl.java
iritube-converter/iritube-mq/iritube-kafka/src/main/resources/: application.yaml
iritube-converter/iritube-mq/src/main/java/com/illdangag/iritube/converter/message/event/: VideoEncodeEventListener.java
iritube-converter/iritube-mq/src/main/java/com/illdangag/iritube/converter/message/service/: MessageQueueService.java
iritube-converter/src/main/java/com/illdangag/iritube/converter/: ConverterApplication.java
iritube-converter/src/main/java/com/illdangag/iritube/converter/configuration/: ConverterComponentScan.java
iritube-converter/src/main/java/com/illdangag/iritube/converter/convert/: VideoConverter.java
iritube-converter/src/main/java/com/illdangag/iritube/converter/data/: VideoMetadata.java
iritube-converter/src/main/java/com/illdangag/iritube/converter/exception/: IritubeConvertException.java  IritubeConverterError.java
iritube-converter/src/main/java/com/illdangag/iritube/converter/service/: ConvertService.java
iritube-converter/src/main/java/com/illdangag/iritube/converter/service/implement/: ConvertServiceImpl.java
iritube-converter/src/main/resources/: banner.txt  logback.xml
iritube-converter/src/test/java/com/illdangag/iritube/converter/: FfmpegTestMain.java  VideoConverterTest.java
iritube-converter/src/test/java/com/illdangag/iritube/converter/test/: VideoConverterTest.java
iritube-core/src/main/java/com/illdangag/iritube/core/annotation/: IritubeAuthorizationType.java  RequestContext.java
iritube-core/src/main/java/com/illdangag/iritube/core/data/: Const.java
iritube-core/src/main/java/com/illdangag/iritube/core/data/entity/: Account.java  PlayList.java  (+7 more)
iritube-core/src/main/java/com/illdangag/iritube/core/exception/: IritubeCoreError.java  IritubeError.java  IritubeException.java
iritube-core/src/main/java/com/illdangag/iritube/core/repository/: AccountRepository.java  AccountRepositoryImpl.java  FileMetadataRepository.java  VideoCommentRepository.java  VideoRepository.java
iritube-message-queue/iritube-kafka/: build.gradle
iritube-message-queue/src/main/java/com/illdangag/iritube/message/service/: MessageQueueService.java
iritube-server/: build.gradle
iritube-server/iritube-mq/: build.gradle
iritube-server/iritube-mq/iritube-kafka/: build.gradle
iritube-server/src/main/java/com/illdangag/iritube/server/configuration/: ApiCallLog.java  ApiCallLogAspect.java  ApiCode.java  CoreComponentScan.java  MultipartConfig.java  RequestContextResolver.java  ServerWebMvcConfig.java
iritube-server/src/main/java/com/illdangag/iritube/server/controller/: AccountController.java  ControllerExceptionAdvice.java
iritube-server/src/main/java/com/illdangag/iritube/server/exception/: IritubeServerError.java
iritube-server/src/main/java/com/illdangag/iritube/server/repository/: AccountRepository.java
iritube-server/src/main/java/com/illdangag/iritube/server/service/: AccountService.java  PlayListService.java  RecommendService.java  VideoCommentService.java  VideoService.java  VideoStreamService.java
iritube-server/src/main/resources/: application.yml  banner.txt  logback.xml
iritube-server/src/test/resources/: application.yml
iritube-storage/iritube-storage-s3/: build.gradle
iritube-storage/src/main/java/com/illdangag/iritube/storage/: StorageService.java
iritube-storage/src/main/java/com/illdangag/iritube/storage/util/: FileUtils.java
(+54 files in other folders)
