rootProject.name = 'iritube-backend'
include 'iritube-core'
include 'iritube-server'
include 'iritube-converter'
include 'iritube-auth'
include 'iritube-auth:iritube-auth-firebase'
findProject(':iritube-auth:iritube-auth-firebase')?.name = 'iritube-auth-firebase'
include 'iritube-storage'
include 'iritube-storage:iritube-storage-s3'
findProject(':iritube-storage:iritube-storage-s3')?.name = 'iritube-storage-s3'
include 'iritube-mq'
include 'iritube-mq:iritube-kafka'
findProject(':iritube-mq:iritube-kafka')?.name = 'iritube-kafka'
include 'iritube-server:iritube-mq'
findProject(':iritube-server:iritube-mq')?.name = 'iritube-mq'
include 'iritube-server:iritube-mq:iritube-kafka'
findProject(':iritube-server:iritube-mq:iritube-kafka')?.name = 'iritube-kafka'
include 'iritube-converter:iritube-mq'
findProject(':iritube-converter:iritube-mq')?.name = 'iritube-mq'
include 'iritube-converter:iritube-mq:iritube-kafka'
findProject(':iritube-converter:iritube-mq:iritube-kafka')?.name = 'iritube-kafka'

