plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle' // code convention
}

group = 'com.illdangag'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // 상위 프로젝트 의존성
    implementation project(':iritube-core')

    // spring 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web' // spring MVC를 위한 기본적인 종속, 내장 Tomcat 포함
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // spring jpa
    implementation 'org.springframework.boot:spring-boot-starter-validation' // annotation 기반의 데이터 검증 자동화
    implementation 'org.springframework.data:spring-data-envers' // JPA history

    // 프로젝트 의존성
    compileOnly 'org.projectlombok:lombok' // lombok
    annotationProcessor 'org.projectlombok:lombok' // lombok
    implementation 'commons-io:commons-io:2.13.0' // 파일 및 경로 관련 처리
}

checkstyle { // code convention
    ignoreFailures = true
    configFile = file("../checkstyle.xml")
    reportsDir = file("${buildDir}/checkstyle-output")
}

test {
    dependsOn checkstyleMain, checkstyleTest

    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
